# Ethereum config
PRIVATE_KEY=
RPC_URL="https://arbitrum-one-rpc.publicnode.com"
RELAY_RPC_URL=""

# Tendermint config. Accepts comma separated list of RPC URLs for failover.
TENDERMINT_RPC_URL="https://celestia-rpc.publicnode.com:443"

# Operator script config
SUCCINCT_RPC_URL=local
SUCCINCT_API_KEY=""
CHAIN_ID=42161
CONTRACT_ADDRESS="0xA83ca7775Bc2889825BcDeDfFa5b758cf69e8794"
NEXT_HEADER_FUNCTION_ID="0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef" 
HEADER_RANGE_FUNCTION_ID="0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0"
# Optional operator parameters
LOOP_DELAY_MINS=100
UPDATE_DELAY_BLOCKS=100

# Optional from here on. Only add to `.env` if you want to do local proving.
# Set both to true if you want to do local proving and relaying.
LOCAL_PROVE_MODE=true
LOCAL_RELAY_MODE=false
# Add the path to each binary (ex. PROVE_BINARY_0x6d...=blobstream-artifacts/header_range)
PROVE_BINARY_0x044611c8d01cf88e09811f3270a654e7faf319e96b38f3dd7f9d218c8bb4d0ef="./artifacts/next-header/next_header"
PROVE_BINARY_0x949dc389c82c63394889813be437513ebc5d06f43bbc9c1e2eb4b791faade1a0="./artifacts/header-range-1024/header_range_1024"
WRAPPER_BINARY="./artifacts/verifier-build"

# Gateway Address (add this if you are relaying to a non-canonical SuccinctGateway)
GATEWAY_ADDRESS=
PRIVATE_KEY_ED25519=""
NETWORK_ID=
CHAIN_ID=